
' Home search
' Apply 50% reverse in open loop power until home switch is activated
' then change to Closed Loop Count Position mode
' Initial steps done at script startup

print("starting ... \r")

setconfig(_MMOD, 1, 0)
setcommand(_G, 1, 200)
' Loop until we reach home
top:
setcommand(_G, 1, 200)
valu = getvalue(_CR, 1)'Reading the Relative Count (count difference)
if (valu < 0) 'If the diff is negative, we have reached the home(since the counter is bieng reset by index pulse)

	print("Home Done=",valu)
	counter = getvalue(_C, 1) ' read actual counter position
	print(counter)
	setcommand(_P, 1, counter) ' make current position become destination so that the motor doesnt move
	setconfig(_MMOD, 1, 3) ' Switch to closed loop encoder count mode
	terminate
else
    ' Not homed yet
	print(valu, "\n")
	wait(5)
	goto top
end if

